{
  "name": "management-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.0-alpha.34",
    "@vuelidate/validators": "^2.0.0-alpha.26",
    "axios": "^0.21.1",
    "copy-webpack-plugin": "^6.4.1",
    "core-js": "^3.8.3",
    "json-rules-engine": "^6.5.0",
    "vue": "^3.2.13",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@iconify/iconify": "^3.1.1",
    "@storybook/addon-essentials": "^7.6.10",
    "@storybook/addon-interactions": "^7.6.10",
    "@storybook/addon-links": "^7.6.10",
    "@storybook/blocks": "^7.6.10",
    "@storybook/test": "^7.6.10",
    "@storybook/vue3": "^7.6.10",
    "@storybook/vue3-webpack5": "^7.6.10",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/compiler-sfc": "^3.4.15",
    "@vue/eslint-config-typescript": "^9.1.0",
    "autoprefixer": "^10.4.17",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-vue": "^8.0.3",
    "file-loader": "^6.2.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "storybook": "^7.6.10",
    "terser-webpack-plugin": "^5.3.10",
    "typescript": "~4.5.5",
    "vue-loader": "^16.8.3"
  }
}
